#BlueJ class context
comment0.target=FlappyBox
comment0.text=\r\n\ \r\n\r\n\ @author\ (Devon\ Biancarelli)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=FlappyBox()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ jump()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=start
comment4.target=void\ addColumn(boolean)
comment5.params=g\ column
comment5.target=void\ paintColumn(java.awt.Graphics,\ java.awt.Rectangle)
comment6.params=g
comment6.target=void\ repaint(java.awt.Graphics)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=16
